{
    "name": "infra",
    "private": true,
    "devDependencies": {
        "serverless": "^4.1.14"
    },
    "scripts": {
        "deploy": "serverless deploy",
        "remove": "serverless remove"
    }
}